{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "ms-python.python",
  "docker.languageserver.formatter.ignoreMultilineInstructions": false
}
